{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Unreal Azeroth",
  "Description": "Foundation plugin for Unreal Azeroth runtime and editor systems.",
  "Category": "Gameplay",
  "CreatedBy": "AzoghMartins",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "StormLib",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealAzeroth",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealAzerothEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
